#Vapi Api Keys
VITE_VAPI_PUBLIC_KEY=5caf1d52-fadb-48e4-9496-bed6648491f4
VITE_VAPI_ASSISTANT_ID=aa005e9d-a40a-43d0-974a-b46260f4ffa9

#OpenAI Api Keys
VITE_GEMINI_API_KEY=AIzaSyCSdkqQf3a2mWqf5OeebMSdEvJqW0kzu78

#Firebase Api Keys
VITE_FIREBASE_API_KEY=AIzaSyBNBamF8X2Ci7hQwnWUNRyD-U6UBsswDlw
VITE_FIREBASE_AUTH_DOMAIN=ai-vapi-interview.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-vapi-interview
VITE_FIREBASE_STORAGE_BUCKET=ai-vapi-interview.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846091279667
VITE_FIREBASE_APP_ID=1:846091279667:web:5145bc71bba0a805757246
VITE_FIREBASE_MEASUREMENT_ID=G-GWCDEHTG3F

  